server.port=8081

# connection url for database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=142857
# create the schema and before the application shuts down drop everything
spring.jpa.hibernate.ddl-auto=create-drop
# show sql statements that hibernate will generate
spring.jpa.show-sql=true
# specifiy the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# get the message from exception
server.error.include-message=always
